{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["es2021", "dom", "dom.iterable"],
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"]
}
